# ImplementJNI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ian/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/app/: ImplementApp.kt
app/src/main/java/com/ian/app/api/: ApiInterface.kt
app/src/main/java/com/ian/app/base/: BasePresenter.kt  BasePresenterHelper.kt  BaseView.kt  MyAbstractAdapter.kt  MyKotlinAdapter.kt
app/src/main/java/com/ian/app/helper/: CommonHelper.kt  Constant.kt  FTAes.kt  FullScreenHelper.kt  LoadImageHelper.kt  NetworkConfig.kt  RecyclerViewHelper.kt  SSLHelper.kt  SecretKeyHelper.kt  ViewGroupHelper.kt  ViewHelper.kt  logger.kt
app/src/main/java/com/ian/app/model/: GeneralData.kt
app/src/main/java/com/ian/app/ui/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ian/app/ui/activity/sliders/: SliderItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml  item_shimmer_bg.xml  item_slider.xml
app/src/main/res/raw/: wildcard.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ian/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ian/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ian/app/: DataConfig.kt
data/src/main/java/com/ian/app/api/: ApiInterface.kt
data/src/main/java/com/ian/app/helper/: DataCommonHelper.kt  DataConstant.kt  NetworkConfig.kt  SSLHelper.kt  SecretKeyHelper.kt  SimpleFetchingHelper.kt
data/src/main/java/com/ian/app/model/: Base.kt  NewsModel.kt
data/src/main/java/com/ian/app/repository/: NewsRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/ian/app/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
